[global]
helpers =  osx_abook, sent, mutt_alias, mu

[alias]
files = ~/.mutt/alias

[sent]
format = sql
sortby = date
sqlfile = ~/.muttqt/sent.sqlite3
date-format = %Y-%m-%d

[osx_abook]
cmd = contacts -m
text = Address Book
cols = 0,1
ignore_first = True

[mu]
cmd = mu cfind --format=mutt-ab
text = mu
cols = 0,1
ignore_first = on
